<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.Comprador.HomeUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/menu"
            layout="@layout/action_bar_toolbar" />

        <com.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:textSize="18sp"
                        android:hint="VENDEDOR"
                        android:textColorHint="@color/colorWhite"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_email"
                        android:textSize="14sp"
                        android:hint="cliente@gmail.com"
                        android:textColorHint="@color/colorWhite"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/usercovid"
                    app:civ_border_color="#F0F0F0"
                    app:civ_border_width="5dp" />

            </LinearLayout>

        </com.github.florent37.shapeofview.shapes.ArcView>

        <ScrollView
            android:layout_below="@id/banner"
            android:layout_marginTop="-60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/menu_user"/>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>